@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;600&display=swap');

/* !!!!!!!!!!!!!!!!!!! Nav Bar !!!!!!!!!!!!!!!!! */
#navbar{
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 10000;
}

#navbar a{
  font-family: 'Ruda', sans-serif;
  margin-left: 18vh;

}


/* !!!!!!!!!!!!!!!!!!! Main Body !!!!!!!!!!!!!!!!! */

body{
  font-family: 'Roboto', sans-serif;
}


.intro-section{
  width: 100%;
  height:500px;


}

.grid{
  display: grid;
  grid-template-columns:1fr 2fr;
  grid-column-gap: 10px;
  padding: 2%;

}

.card-sec{
margin-top: 20%;
}
.bio{
    margin-top: 10%;
    padding: 2%;
}

.bio-header{
  font-family: 'Ruda', sans-serif;
  font-size: 20px;
}

/* !!!!!!!!!!!!!!!!!!! skills section !!!!!!!!!!!!!!!!! */
.skills-section{
  width: 100%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
}


.skills-header{
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Ruda', sans-serif;
  font-size: 25px;
  padding: 20px;


}
.skills-subheader{
  font-weight: 600;
  font-size: 14px;
  color: #3479f0;
}

.sk-icon{
  width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.sk-text p{
  display: grid;
  font-size: 12px;
  justify-content: center;
  margin-top: -1vh;
}

.skill-icons{
  height: 40px;
  width: auto;
  display: flex;
  justify-content: center;
}

/* !!!!!!!!!!!!!!!!!!! card section !!!!!!!!!!!!!!!!! */
.card-title{
display: flex;
justify-content: center;
}

.list-group-item ul{
  margin-left: 100px;
}
/* !!!!!!!!!!!!!!!!!!! process section !!!!!!!!!!!!!!!!! */
.process-section{
  width: 100%;
  height: 200px;
}

/* !!!!!!!!!!!!!!!!!!! Footer !!!!!!!!!!!!!!!!! */

.footer-bar{
  height: 70px;
  width: 100%;
  margin-top: 50px;
  background-color: #F7F7F7 ;
  font-family: 'Ruda', sans-serif;
  display: inline-flex;
    z-index: 10000;
}

.footer-text{
  font-weight: 400;
  padding-top: 20px;
  padding-left: 10%;
  color: grey;
  font-size: 13px;
}

.footer-socials{
  padding-top: 20px;
  margin-left: 55%;

  justify-content: flex-end;
}

.sm-icon{
height: 25px;
width: auto;
margin-right: 10px;
}


@media only screen and (max-width: 900px) {

  .grid{
    grid-template-columns:1fr;

  }
  .footer-socials{
    margin-left: 10%;
  }


@media only screen and (max-width: 600px) {
  .footer-bar{
    margin-top: 60vh;
  }

  .footer-socials{
    margin-left: 10%;
  }

}

}
