@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;600&display=swap');

/* !!!!!!!!!!!!!!!!!!! Nav Bar !!!!!!!!!!!!!!!!! */
#navbar{
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 10000;
  margin-bottom: 400px;
}

#navbar a{
  font-family: 'Ruda', sans-serif;
  margin-left: 18vh;


}


/* !!!!!!!!!!!!!!!!!!! Main Body !!!!!!!!!!!!!!!!! */

a {
  text-decoration: none;
}

body{
  font-family: 'Roboto', sans-serif;
}

.intro{
  width: 100%;
  height: 200px;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 40px;
}

.card-section .container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.Text{
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Ruda', sans-serif;
  font-size: 25px;
  padding-top: 120px;
}

.header-icon{
  height: 40px;
  width: auto;
  padding-right: 10px;
}

.sub-header{
  width: 100%;
justify-content: center;
  display: flex;
    font-family: 'Ruda', sans-serif;
    font-size: 20px;

}

.subtext{
  width: 100%;
justify-content: center;
  display: flex;
}

.start-card{
  display: inline-flex;
  width: 100%;
}

.progress1 {
  font-size: 14px;
 margin-left: 55%;
 color: grey;
}
.apps{
  font-size: 13px;
  color: grey;
}
.card-text{
  font-size: 14px;
}

.interface-cards{
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
}

.img-card{
  width: auto;
  height: 350px;
  padding: 5px;
   transition: transform .9s;
   margin: 0 auto;
}
.img-card:hover{
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15);
  margin: 15px;
}

.card-hov:hover{
  color: #424242;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.1);
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1);
  margin: 15px;
}

.c-study{
  background-color: transparent;
  height:auto;
  width: 120px;
  border-radius: 0.4rem;
  font-size: 12px;
  padding-left: 30px;
  color:#9F33FF  ;
  border: 1px solid #9F33FF  ;
}

.f-lance{
  background-color:#CCFFFF;
  height:auto;
  width: 120px;
  border-radius: 0.5rem;
  font-size: 12px;
  padding-left: 30px;
  color:#000066;
}

.g-proj{
  background-color:#FFFF66;
  height:auto;
  width: 120px;
  border-radius: 0.5rem;
  font-size: 12px;
  padding-left: 10px;
  color:#000066;

}

/* !!!!!!!!!!!!!!!!!!! Footer !!!!!!!!!!!!!!!!! */
footer{
  padding-top: 10%;
}

.footer-bar{
  height: 70px;
  width: 100%;
  background-color: #F7F7F7 ;
  font-family: 'Ruda', sans-serif;
  display: inline-flex;
  margin-right: 5%;
}

.footer-text{
  font-weight: 400;
  padding-top: 20px;
  padding-left: 10%;
  color: grey;
  font-size: 13px;
}

.footer-socials{
  padding-top: 20px;
  margin-left: 55%;
  justify-content: flex-end;
}

.sm-icon{
height: 25px;
width: auto;
margin-right: 10px;
}


@media only screen and (max-width: 900px) {

.interface-cards{
  grid-template-columns: 1fr;
}
.img-card{
  height: 200px;
}
.grid{
  grid-template-columns: 1fr 1fr;
}
.footer-socials{
  margin-left: 5%;
}
}

@media only screen and (max-width: 600px) {
  .grid{
    grid-template-columns: 1fr;
  }
  .subtext{
    padding: 50px;
  }
}
