@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;600&display=swap');

/* !!!!!!!!!!!!!!!!!!! Nav Bar !!!!!!!!!!!!!!!!! */

.info-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}

.Intro-container{
  margin-left: 10%;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.con-bttn{
  margin-top: 30px;
  margin-bottom: 2%;
}

.back{
  margin-top: 2%;
  padding-bottom: 30px;
  margin-left: 4%;
}

.backicon{
  width: 30px;
  height:auto;
}

.header-img{
  width: 720px;
  height:auto;
  position: absolute;
  border-radius: 0.5em;
}

.info-grid{
  margin-top: 50px;
}

.info h3 {
  font-size: 18px;
}
.info p {
  font-size: 13px;
  color: grey;
}

.sm-hdr{
  font-size: 23px;
  color: grey;
  font-weight: 400;
}
section{
  margin-top: 2%;
  background-color:#F7F7F7;
  height:200px;
  padding-left: 10%;
  padding-top: 2%;
  padding-right: 10%;
}

.background h2{
  font-size: 18px;

}
.visualdesign h2{
    font-size: 18px;
    margin-top: 50px;
}

.visualdesign{
  display: grid;
 grid-auto-columns: 500px 1fr;
  height: 400px;
  padding-left: 10%;
}

.typeface{
  grid-column-start: 2;
}
.colorschemes{
    grid-column-start: 1;
}

.subtext{
  font-weight: 500;
  color: grey;
}
.rectan{
  display: grid;
  grid-template-columns: 40px 40px 40px 40px;
}
.onedk{
  height: 30px;
   width: 30px;
   background-color: #131620;
}
.twodk{
  height: 30px;
   width: 30px;
   background-color: #2C3243;
}
.threedk{
  height: 30px;
   width: 30px;
   background-color: #D5DC2E;
}
.fourdk{
  height: 30px;
   width: 30px;
   background-color: #DF6463;
}
.onelk{
  height: 30px;
   width: 30px;
   background-color: #fff;
   border: 1px solid  #C6C6C6;

}
.twolk{
  height: 30px;
   width: 30px;
  background-color: #F5F4F3;
  border: 1px solid  #C6C6C6;
}
.threelk{
  height: 30px;
   width: 30px;
  background-color: #0FA092;
}
.fourlk{
  height: 30px;
   width: 30px;
   background-color: #DF6463;
}

.ligtrect{
  margin-top: 10px;
}

.grid-type{
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1;
}

.type-font-sq{
  display: grid;
  align-content: center;
  justify-content: center;
  height: 150px;
   width: 150px;
   background-color: transparent;
   border-radius: 0.5em;
   border: 1px solid grey;
}

.wireframe{
  display: grid;
  grid-template-columns: 5fr;
  margin-left: 10%;
  margin-right: 15%;
  grid-column-gap: 30px;
}


.car-1{
  grid-column-start: 1;
}

.mobile{
  display: grid;
  grid-template-columns: 5fr;
  margin-left: 10%;
  margin-right: 15%;
  grid-column-gap: 30px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D2D2D2;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
}



/* !!!!!!!!!!!!!!!!!!! Footer !!!!!!!!!!!!!!!!! */
footer{
  padding-top: 10%;
}

.footer-bar{
  height: 70px;
  width: 100%;
  background-color: #F7F7F7 ;
  font-family: 'Ruda', sans-serif;
  display: inline-flex;
  margin-right: 5%;
}

.footer-text{
  font-weight: 400;
  padding-top: 20px;
  padding-left: 10%;
  color: grey;
  font-size: 13px;
}

.footer-socials{
  padding-top: 20px;
  margin-left: 55%;
  justify-content: flex-end;
}

.sm-icon{
height: 25px;
width: auto;
margin-right: 10px;
}


@media only screen and (max-width: 900px) {

.Intro-container{
  grid-template-columns: 1fr;

}
.info-grid{
  margin-bottom: 50px;
}

.grid{
  grid-template-columns: 1fr 1fr;
}
.footer-socials{
  margin-left: 5%;
}
}

@media only screen and (max-width: 600px) {
  .grid{
    grid-template-columns: 1fr;
  }
  .subtext{
    padding: 50px;
  }
}
