@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;600&display=swap');


.info-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}

.Intro-container{
  margin-left: 10%;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.inro{

}

.back{
  margin-top: 10PX;
  margin-top: 2%;
  padding-bottom: 30px;
  margin-left: 4%;
}

.backicon{
  width: 30px;
  height:auto;
}

.header-img{
  width: 720px;
  height:auto;
  position: absolute;
  border-radius: 0.5em;
}

.info-grid{
  margin-top: 50px;
}

.info h3 {
  font-size: 18px;
}
.info p {
  font-size: 13px;
  color: grey;
}

.sm-hdr{
  font-size: 23px;
  color: grey;
  font-weight: 400;
}

.poster1 img{
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  height:auto;

}


/* !!!!!!!!!!!!!!!!!!! Footer !!!!!!!!!!!!!!!!! */
footer{
  padding-top: 10%;
}

.footer-bar{
  height: 70px;
  width: 100%;
  background-color: #F7F7F7 ;
  font-family: 'Ruda', sans-serif;
  display: inline-flex;
  margin-right: 5%;
}

.footer-text{
  font-weight: 400;
  padding-top: 20px;
  padding-left: 10%;
  color: grey;
  font-size: 13px;
}

.footer-socials{
  padding-top: 20px;
  margin-left: 55%;
  justify-content: flex-end;
}

.sm-icon{
height: 25px;
width: auto;
margin-right: 10px;
}



@media only screen and (max-width: 900px) {

.interface-cards{
  grid-template-columns: 1fr;
}
.img-card{
  height: 200px;
}
.grid{
  grid-template-columns: 1fr 1fr;
}
.footer-socials{
  margin-left: 5%;
}
.Intro-container{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 5%;

}

.img-bk{
  padding-top: 50px;
}
}
